{
  "domain": "eletroshoppingsantaifigenia.online",
  "currency_symbol": "R$",
  "primary_color": "#1e00ff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/eletroshoppingsantaifigenia",
  "logo": "/img/uploads/logo.jpg",
  "name": "Eletroshopping Santa Ifigenia",
  "short_name": "Eletroshopping",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/ssl-safe.png",
  "country_code": "BR",
  "secondary_color": "#5c4cd6",
  "icon": "/img/uploads/logo.jpg",
  "store_id": 13323,
  "description": "Nossa loja Eletro Shopping Santa Ifigenia possui uma linha completa de Eletronicos, Eletrodomésticos, aproveite e renove já o visual da sua casa. Grande variedade de marcas e modelos pelos menores preços.\nProdutos Nacionais e Importados, com super descontos.",
  "large_icon": "/img/uploads/logo.jpg"
}